# WIX API credentials
WIX_API_KEY="15787c14-dd6a-4660-9809-2d1320974d3f"
WIX_SIGNATURE_SECRET="test_sig_789"
WIX_SITE_ID="e381f274-8f98-4e20-a905-0d2e6d051f83"
WIX_ACCOUNT_ID="e381f274-8f98-4e20-a905-0d2e6d051f83"

WIX_APP_ID="b4f296de-a9af-4f48-920d-7492a939f06b"
WIX_APP_SECRET="66426de8-8768-4285-9d84-a0fd6c2f7d92"
WIX_REDIRECT_URI=http://localhost:3000/callback
WIX_SCOPE=BookingsRead BookingsWrite


# PAYSECURE API credentials
GATEWAY_API_KEY="test_gateway_key_abc"
GATEWAY_URL="http://localhost:4000/mock"
GATEWAY_WEBHOOK_SECRET="test_webhook_xyz"

# SERVER SETTINGS
PORT=3000
NODE_ENV="development"
BASE_URL="http://localhost:3000"

WIX_PAYMENT_CURRENCY=USD
WIX_PAYMENT_TEST_MODE=true