# WIX API credentials

WIX_API_KEY = "test_wix_key_123" 
WIX_API_SECRET = "test_wix_secret_456"
WIX_SIGNATURE_SECRET = "test_sig_789"
WIX_SITE_ID = "test_site_id_101"
WIX_ACCOUNT_ID = "test_account_id_112"
WIX_API_URL = "https://www.wix.com/_api/wix-paysecure/v1/"

API_KEY = "test_api_key_123"


#PAYSECURE API credentials

GATEWAY_API_KEY = "test_gateway_key_abc"
GATEWAY_API_SECRET = "http://localhost:4000/mock-gateway"
GATEWAY_WEBHOOK_SECRET = "test_webhook_xyz"

GATEWAY_URL=http://localhost:4000/mock


#SERVER SETTINGS

PORT = 3000
NODE_ENV = "development"
BASE_URL = "http://localhost:3000"

#DATABASE SETTINGS
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = wix_paysecure